<!doctype html>
<html lang="en">
<head>
    <title>App</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/vex.css" />
    <link rel="stylesheet" href="css/vex-theme-os.css" />
    <link rel="stylesheet" href="css/app.css" />    
</head>
<body class="bg-inverse text-white">
    <div class="container">
        <ul class="nav nav-tabs bg-inverse" role="tablist">
            <li class="nav-item">
                <a class="nav-link" data-toggle="tab" href="#first" role="tab">Overview</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" data-toggle="tab" href="#second" role="tab">Missions</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" data-toggle="tab" href="#third" role="tab">Champions</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" data-toggle="tab" href="#fourth" role="tab">Inventory</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" data-toggle="tab" href="#fifth" role="tab">Settings</a>
            </li>
        </ul>
    </div>
    <div class="tab-content">
        <div class="tab-pane fade in" id="first" role="tabpanel">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <h4>Resources</h4>
                        <table class="table table-inverse table-striped table-sm table-hover">
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Amount</th>
                                </tr>
                            </thead>
                            <tbody id="resourceList">
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6">
                        <h4>Inventory</h4>
                        <table class="table">
                            <thead class="thead-inverse">
                                <tr>
                                    <th>Slot</th>
                                    <th>Name</th>
                                    <th>Item Level</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Head</td>
                                    <td>Item of Greatness</td>
                                    <td>830</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="col-sm-6">
                        <h4>Activity Log</h4>
                        <div id="log">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="tab-pane fade in active" id="second" role="tabpanel">
            <div class="container">
                <div class="row">
                    <div class="col-sm-1"></div>
                    <div class="col-sm-10">
                        <h4>Available Missions</h4>
                        <table class="table table-striped table-inverse table-sm table-hover">
                            <thead>
                                <tr>                                    
                                    <th>Name</th>
                                    <th>Type</th>
                                    <th>Length</th>
                                    <th>Enemies</th>
                                    <th>Party</th>
                                    <th>Requirements</th>
                                    <th>Cost</th>
                                    <th>Rewards</th>
                                </tr>
                            </thead>
                            <tbody id="availableMissionList">
                                <tr id="vm0" style="visibility: hidden">
                                    <td id="vm0name"></td>
                                    <td id="vm0type"></td>
                                    <td id="vm0length"></td>
                                    <td id="vm0enemies"></td>
                                    <td id="vm0party"></td>
                                    <td id="vm0reqs"></td>
                                    <td id="vm0cost"></td>
                                    <td id="vm0rewards"></td>
                                </tr>
                                <tr id="vm1" style="visibility: hidden">
                                    <td id="vm1name"></td>
                                    <td id="vm1type"></td>
                                    <td id="vm1length"></td>
                                    <td id="vm1enemies"></td>
                                    <td id="vm1party"></td>
                                    <td id="vm1reqs"></td>
                                    <td id="vm1cost"></td>
                                    <td id="vm1rewards"></td>
                                </tr>
                                <tr id="vm2" style="visibility: hidden">
                                    <td id="vm2name"></td>
                                    <td id="vm2type"></td>
                                    <td id="vm2length"></td>
                                    <td id="vm2enemies"></td>
                                    <td id="vm2party"></td>
                                    <td id="vm2reqs"></td>
                                    <td id="vm2cost"></td>
                                    <td id="vm2rewards"></td>
                                </tr>
                                <tr id="vm3" style="visibility: hidden">
                                    <td id="vm3name"></td>
                                    <td id="vm3type"></td>
                                    <td id="vm3length"></td>
                                    <td id="vm3enemies"></td>
                                    <td id="vm3party"></td>
                                    <td id="vm3reqs"></td>
                                    <td id="vm3cost"></td>
                                    <td id="vm3rewards"></td>
                                </tr>
                                <tr id="vm4" style="visibility: hidden">
                                    <td id="vm4name"></td>
                                    <td id="vm4type"></td>
                                    <td id="vm4length"></td>
                                    <td id="vm4enemies"></td>
                                    <td id="vm4party"></td>
                                    <td id="vm4reqs"></td>
                                    <td id="vm4cost"></td>
                                    <td id="vm4rewards"></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="col-sm-1"></div>
                </div>
                <div class="row">
                    <div class="col-sm-1"></div>
                    <div class="col-sm-10">
                        <h4>Active Missions</h4>
                        <table class="table table-striped table-inverse table-sm table-hover">
			  <colgroup>
			    <col style="width:20%">
			    <col style="width:20%">
			    <col style="width:60%">
			    </colgroup>
                <thead>
                                <tr>                                    
                                    <th>Name</th>
                                    <th>Length</th>
                                    <th>Progress</th>
                                </tr>
                </thead>
                            <tbody id="activeMissionList">
                                <tr id="am0" style="visibility: hidden">                                    
                                    <td id="am0Name"></td>
                                    <td id="am0Length"></td>
                                    <td id="am0Progress">
				      <div class='myProgress' id="am0ProgDiv">
					<div class='myBar' id="am0BarDiv"></div>
					<span class='barText' id="am0BarSpan"></span>
				      </div>
				    </td>
                                </tr>
                                <tr id="am1" style="visibility: hidden">                                    
                                    <td id="am1Name"></td>
                                    <td id="am1Length"></td>
                                    <td id="am1Progress">
				      <div class='myProgress' id="am1ProgDiv">
					<div class='myBar' id="am1BarDiv"></div>
					<span class='barText' id="am1BarSpan"></span>
				      </div>
				    </td>
                                </tr>
                                <tr id="am2" style="visibility: hidden">                                    
                                    <td id="am2Name"></td>
                                    <td id="am2Length"></td>
                                    <td id="am2Progress">
				      <div class='myProgress' id="am2ProgDiv">
					<div class='myBar' id="am2BarDiv"></div>
					<span class='barText' id="am2BarSpan"></span>
				      </div>
				    </td>
                                </tr>
                                <tr id="am3" style="visibility: hidden">                                    
                                    <td id="am3Name"></td>
                                    <td id="am3Length"></td>
                                    <td id="am3Progress">
				      <div class='myProgress' id="am3ProgDiv">
					<div class='myBar' id="am3BarDiv"></div>
					<span class='barText' id="am3BarSpan"></span>
				      </div>
				    </td>
                                </tr>
                                <tr id="am4" style="visibility: hidden">                                    
                                    <td id="am4Name"></td>
                                    <td id="am4Length"></td>
                                    <td id="am4Progress">
				      <div class='myProgress' id="am4ProgDiv">
					<div class='myBar' id="am4BarDiv"></div>
					<span class='barText' id="am4BarSpan"></span>
				      </div>
				    </td>
                                </tr>
                                <tr id="am5" style="visibility: hidden">                                    
                                    <td id="am5Name"></td>
                                    <td id="am5Length"></td>
                                    <td id="am5Progress">
				      <div class='myProgress' id="am5ProgDiv">
					<div class='myBar' id="am5BarDiv"></div>
					<span class='barText' id="am5BarSpan"></span>
				      </div>
				    </td>
                                </tr>
                                <tr id="am6" style="visibility: hidden">                                    
                                    <td id="am6Name"></td>
                                    <td id="am6Length"></td>
                                    <td id="am6Progress">
				      <div class='myProgress' id="am6ProgDiv">
					<div class='myBar' id="am6BarDiv"></div>
					<span class='barText' id="am6BarSpan"></span>
				      </div>
				    </td>
                                </tr>
                                <tr id="am7" style="visibility: hidden">                                    
                                    <td id="am7Name"></td>
                                    <td id="am7Length"></td>
                                    <td id="am7Progress">
				      <div class='myProgress' id="am7ProgDiv">
					<div class='myBar' id="am7BarDiv"></div>
					<span class='barText' id="am7BarSpan"></span>
				      </div>
				    </td>
                                </tr>
                                <tr id="am8" style="visibility: hidden">                                    
                                    <td id="am8Name"></td>
                                    <td id="am8Length"></td>
                                    <td id="am8Progress">
				      <div class='myProgress' id="am8ProgDiv">
					<div class='myBar' id="am8BarDiv"></div>
					<span class='barText' id="am8BarSpan"></span>
				      </div>
				    </td>
                                </tr>
                                <tr id="am9" style="visibility: hidden">                                    
                                    <td id="am9Name"></td>
                                    <td id="am9Length"></td>
                                    <td id="am9Progress">
				      <div class='myProgress' id="am9ProgDiv">
					<div class='myBar' id="am9BarDiv"></div>
					<span class='barText' id="a90BarSpan"></span>
				      </div>
				    </td>
                                </tr>
                                <tr id="am10" style="visibility: hidden">                                    
                                    <td id="am10Name"></td>
                                    <td id="am10Length"></td>
                                    <td id="am10Progress">
				      <div class='myProgress' id="am10ProgDiv">
					<div class='myBar' id="am10BarDiv"></div>
					<span class='barText' id="am10BarSpan"></span>
				      </div>
				    </td>
                                </tr>
                                <tr id="am11" style="visibility: hidden">                                    
                                    <td id="am11Name"></td>
                                    <td id="am11Length"></td>
                                    <td id="am11Progress">
				      <div class='myProgress' id="am11ProgDiv">
					<div class='myBar' id="am11BarDiv"></div>
					<span class='barText' id="am11BarSpan"></span>
				      </div>
				    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="col-sm-1"></div>
                </div>
            </div>
        </div>
        <div class="tab-pane fade" id="third" role="tabpanel">
            <div class="container">
                <div class="row" style="text-align: center;">
                    <div class="col-sm-1"></div>
                    <div class="col-sm-10"><h1>Heroes</h1></div>
                    <div class="col-sm-1"></div>
                </div> 
                <div class="row">
                    <div class="col-sm-1"></div>
                    <div class="col-sm-10">
                        <table class="table table-striped table-inverse table-sm table-hover">
                            <colgroup>
                            <col style="width:15%">
                            <col style="width:15%">
                            <col style="width:25%">
                            <col style="width:8%">
                            <col style="width:8%">
                            <col style="width:8%">
                            <col style="width:16%">
                            </colgroup>
                            <thead>
                        <tr>
                            <th>Name</th>
                            <th>Special</th>
                            <th>Abilities</th>
                            <th>Level</th>
                            <th>Rank</th>
                            <th>Gear</th>
                            <th>Current Mission</th>                  
                        </tr>
                            </thead>
                            <tbody>
                        <tr id="crew0">
                            <td id="crew0name">Name</td>
                            <td id="crew0spec">Special</td>
                            <td id="crew0abilities">Abilities</td>
                            <td id="crew0level">Level</td>
                            <td id="crew0rank">Rank</td>
                            <td id="crew0gear">Gear</td>
                            <td id="crew0mission">Current Mission</td>
                        </tr>
                        <tr id="crew1">
                            <td id="crew1name">Name</td>
                            <td id="crew1spec">Special</td>
                            <td id="crew1abilities">Abilities</td>
                            <td id="crew1level">Level</td>
                            <td id="crew1rank">Rank</td>
                            <td id="crew1gear">Gear</td>
                            <td id="crew1mission">Current Mission</td>
                        </tr>
                        <tr id="crew2">
                            <td id="crew2name">Name</td>
                            <td id="crew2spec">Special</td>
                            <td id="crew2abilities">Abilities</td>
                            <td id="crew2level">Level</td>
                            <td id="crew2rank">Rank</td>
                            <td id="crew2gear">Gear</td>
                            <td id="crew2mission">Current Mission</td>
                        </tr>
                        <tr id="crew3">
                            <td id="crew3name">Name</td>
                            <td id="crew3spec">Special</td>
                            <td id="crew3abilities">Abilities</td>
                            <td id="crew3level">Level</td>
                            <td id="crew3rank">Rank</td>
                            <td id="crew3gear">Gear</td>
                            <td id="crew3mission">Current Mission</td>
                        </tr>
                        <tr id="crew4">
                            <td id="crew4name">Name</td>
                            <td id="crew4spec">Special</td>
                            <td id="crew4abilities">Abilities</td>
                            <td id="crew4level">Level</td>
                            <td id="crew4rank">Rank</td>
                            <td id="crew4gear">Gear</td>
                            <td id="crew4mission">Current Mission</td>
                        </tr>
                            </tbody>
                    </table>
                    </div>
                    <div class="col-sm-1"></div>
                </div>                
            </div>
        </div>
        <div class="tab-pane fade" id="fourth" role="tabpanel">        
        </div>
        <div class="tab-pane fade" id="fifth" role="tabpanel">        
        </div>
    </div>
    
    
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/tether.min.js"></script>    
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/utils.js"></script>
    <script type="text/javascript" src="js/drawtest.js"></script>
    <script type="text/javascript">
    for (i = 0; i < 12; i++) {
        $(document).on('click', '#am'+i, function(e) {
            if (e.target) {
                App.ShowModal(App.ModalBuild.ModalTypes.MISSION, getMissionRowId(e.target));
            }
        })
    }
    for (i = 0; i < 5; i++) {
        $(document).on('click', "#crew"+i, function(e) {
            if (e.target) {
                App.ShowModal(App.ModalBuild.ModalTypes.HERO_SELECT, getHeroRowId(e.target));
            }
        })
    }
    </script>
</body>
</html>
